DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password

# Optional variables
# DB_HOST=localhost
# DB_PREFIX=wp_

WP_ENV=development
WP_HOME=http://example.com
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='9|aOiAJ{mxvbkiyzS)</hEx#Rs{hk:_7)BE^S!@BZb{4g=G}.(S6:Ru]^?^%THhc'
SECURE_AUTH_KEY='mmBy.E={E3F8xYs|^NGAERZ1:f3#|2L+7<CXbV/xBC3Ri=!KjczbJ[R@)U1/$m.C'
LOGGED_IN_KEY='(?sP.USYFVCVN_dI!0.+&NHw5wiRQE},]rxT/{i-&(FWE?fM}ceBLUb3GTCaAh]%'
NONCE_KEY='exVQJv`$ciS>VOg>;@d0M;Br$m>178XEgKPm6,&E`EA2qf9T9MGbPpPjxif>[6r/'
AUTH_SALT='y]MI`4Y1G(d|[r:J$vg|Lr<j?lTb)#h02`TV_;9Fm@}m%r30hxsH9R&r=3:[!To!'
SECURE_AUTH_SALT='6r})c*0szp+MO%VsLckz)0_ZOGWtXNmr,h0uRq3-XSv#2+Xmz<QS5I`Q+xB]b&GT'
LOGGED_IN_SALT='ee@DgT_>$g1<{0x>CM>wMdHO>AwAq^ai?ZYfHPx2F,BiAW(*LKwm*I{Y9*&BgZ58'
NONCE_SALT=')Z(=k$98]07yTo`o<u6o7YP?w:xanmssXEG95sC{UP1E!:+IPo&u|;o0t=^GJXnA'



